<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div id="main">
        <div  class="navbar">
            <ul style="display: flex; font-size:1rem;font-weight:2rem" >
               
                <a href="header.html"> <li>Home</li></a>
                <a href="about.html"> <li>About</li></a>
              
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="carrer.html"><li>Carrer</li></a>
        
               <a href="contactus.html"> <li>Contact-Us</li></a>
            </ul>
        </div>


        <a style="color: green; list-style-type: none;
    padding-left: 0;" href="">Home</a>/<a style="color: red;" href="">Content-Creation</a>


        <div class="u1">
            <div class="u11">

                <video autoplay loop muted src="video5.mp4"></video>
            </div>
            <div class="u22">
                <h2 style="font-size: 6vh;">About</h2>
                <p>We are here as a social media marketing agency to offer creative solutions to our clients. We provide
                    services such as design, advertising, digital marketing, content creation, and event management to
                    increase brand awareness, reach target audience, and boost sales.</p>
            </div>

        </div>

        <div class="u2">
            <h2 style="margin-left: 4rem;font-size:4rem">What We Do:</h2>
            <div class="container">
                <div class="box box1">
                    <h3>Target
                        Audience</h3>
                    <p>Identifying a target audience involves <br>
                        researching demographics, psychographics, <br>
                        and behavior patterns to understand their needs, <br>
                        preferences, and buying habits, informing marketing decisions.</p>
                </div>
                <div class="box box2">Box 2</div>
                <div class="box box3">Box 3</div>

            </div>
        </div>

    </div>


    <div class="c1">
        <h3>Counter-Current <br>
            <div class="c11">
                <span style="color: rgb(113, 113, 174);">Info</span>-Tech
                <hr>
                <p>We build the Techno-Crats</p>

        </h3>



        <input style="width: 14rem;height:5vh; border-radius:3px" type="text" placeholder=" email">
        <button style="width:7vw; height:6vh"> SUBCRIBE</button>


        <div class="c22">
            <h2>Follow Us On:
                <hr>
            </h2>

            <h4><i class="ri-facebook-box-fill"></i>FaceBook</h4>
            <h4><i class="ri-linkedin-box-fill"></i>Linkedin</h4>
            <h4><i class="ri-twitter-fill"></i>Twitter</h4>
        </div>



        <div class="c33">
            <h4>Contact us:</h4>
            <hr>

            <p>Priyanka Daithankar <br>
                (+91-9763978086) </p>
        </div>


    </div>


</body>
<style>

    a{
        display: flex;
        align-items: center;
        margin: 0.12rem;
        justify-content: space-between;
        margin-left: 12rem;
        font-weight: 1rem;
        color: orange;
        text-decoration: none;
        list-style-type: none;
        padding-left: 0;
      
       }

    .c1 {
        margin: 2.2rem;
        margin-top: 15vw;
        color: black;
        width: 94%;
        height: 30vh;
        border: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-around;
        /* margin: .3rem; */
      }
      .c1 {
        /* background-color: #39383d; */
        
        border-radius: 13px;
      }
    .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .box {
        width: 380px;
        height: 400px;
        text-align: center;
        align-items: center;
        border-radius: 10px;
        font-size: 1.2rem;
        cursor: pointer;
        transition: transform 0.3s ease-in-out;
    }

    .box1 {
        background-color: #FF6F61;
    }

    .box2 {
        background-color: #6B5B95;
    }

    .box3 {
        background-color: #88B04B;
    }

    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }


    .box:hover {
        transform: scale(1.1);
        transition: transform 0.3s ease-in-out;
    }

    .u1 {
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 9rem;
    }

    .u1 video {
        margin-left: 7rem;
    }

    .u22 p {
        font-size: larger;
        line-height: 3vh;
        margin: 5vw;
    }

    a {
        list-style-type: none;
        padding-left: 0;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        gap: 44rem;
    }

    ul li {
        display: inline-block;
        color: red;
    }
</style>

</html>