<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="main">

        <div  class="navbar">
            <ul style="display: flex; font-size:1rem;font-weight:2rem" >
               
                <a href="header.html"> <li>Home</li></a>
                <a href="about.html"> <li>About</li></a>
              
                <a href="portfolio.html"><li>Portfolio</li></a>
                <a href="carrer.html"><li>Carrer</li></a>
        
               <a href="contactus.html"> <li>Contact-Us</li></a>
            </ul>
        </div>

        <hr style="width: 33rem;">


        <div class="c11">
            <h2 style="color: white;font-size:62px">WE LOOK FORWARD</h2>
            <p>At Swayambhu Strategies, we combine our technical prowess with creative vision to create content that
                <br>
                not only tells stories but also drives engagement and delivers results. Partnering with Pocket FM, we
                are <br>
                confident in our ability to produce promotional videos that will enhance brand visibility and audience
                <br>
                engagement on a large scale.</p>

            <h3 style="font-size: 2rem; color:red">For additional information you can reach out via below options.</h3>
        </div>

        <div class="c2">
            <div class="div1">
                <h2>Ready to Work with Us?</h2>
                <p>Have a question or need more information? Fill out our contact <br>
                     form, and we'll get back to you
                    promptly.

                    Visit us at our Pune office <br>
                     or You can also reach us by phone or email.</p>

                <ol>
                    <li>D4-102, Nyati Equatorial Phase 2, Bavdhan, Pune</li>
                    <li>swayambhu@swayambhustrategy.com</li>
                    <li>Priyanka Daithankar (+91-9763978086)</li>

                </ol>
            </div>
            <div class="div2">
                <form action="web.php" method="post">
                    <h3>Enter Name:</h3>
                    <input id="user" name="user" type="text">
                    <h3>Enter Email:</h3>
                    <input id="email" name="email" type="text"> <br> <br>
                    <br>

                    <button>Submit</button>
                </form>

            </div>
        </div>

        <hr style="width: 23rem;">
        <div class="c3">
            <div class="c31">
                <h3>Get in Contact With Us: </h3>
                <ol>
                    <li><i class="ri-map-pin-line">Email:
                        <p>swayambhu@swayambhustrategy.com</p>
                    </i></li>
                    <li><i class="ri-mail-unread-line">Address
                       <p style="color: aquamarine;">D4-102, Nyati Equatorial Phase 2
                        Bavdhan, Pune - 411021</p>
                    </i></li>
                    <li><i class="ri-smartphone-line">Phone:
                        <p style="color: blue;">Priyanka Daithankar (+91-9763978086)</p>
                    </i></li>
                </ol>
            </div>

            <div class="c32">
                <img src="https://www.shutterstock.com/shutterstock/photos/2078979394/display_1500/stock-vector-newsletter-subscription-banner-vector-illustration-for-online-marketing-and-business-open-2078979394.jpg" alt="">
            </div>
        </div>

    <div class="c1">
        <h3>Counter-Current <br>
            <div class="c11">
            <span style="color: rgb(113, 113, 174);">Info</span>-Tech <hr>
            <p>We build the Techno-Crats</p>
    
        </h3>
           

        
            <input style="width: 14rem;height:5vh; border-radius:3px" type="text" placeholder=" email">
            <button style="width:7vw; height:6vh">   SUBCRIBE</button>
     

    <div class="c22">
            <h2>Follow Us On: <hr></h2>
        
               <h4><i class="ri-facebook-box-fill"></i>FaceBook</h4>
               <h4><i class="ri-linkedin-box-fill"></i>Linkedin</h4>
               <h4><i class="ri-twitter-fill"></i>Twitter</h4>
            </div>

       

   <div class="c33">
         <h4>Contact us:</h4>  <hr>

         <p>Priyanka Daithankar <br>
             (+91-9763978086) </p>
            </div>

                   
        </div>
        
    </div>

</body>

<style>
   a{
    display: flex;
    align-items: center;
    margin: 0.12rem;
    justify-content: space-between;
    margin-left: 12rem;
    font-weight: 1rem;
    color: orange;
    text-decoration: none;
    list-style-type: none;
    padding-left: 0;
  
   }
    
        .c1
        {
            width: 80%;
            height: 30vh;
            border: 1px solid black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            margin: 3rem;
            margin-left: 12rem;
        }
    .c1{
        
            color: white;
            border-radius: 13px;
    
        }


    .c32 img{
        height: 300px;
        width: 600px;
        border-radius: 4px;
    }
    img {
        position: center;
        background-repeat: no-repeat;
        object-fit: cover;

    }
    input{
        padding: 8px 6px;
    }
    button{
        padding: 8px 17px;
        margin-left: 2rem;
    }

    body {
        background-color: black;
        color: white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .c11 {
        text-align: center;
        line-height: 4vh;
    }

    .c2  {
        width: 71rem;
     margin-left: 8rem;
        height: 62vh;
        border-radius: 13px;
      
        display: flex;
        align-items: center;
        justify-content: space-around;

    }
    .div1{
        margin: 3rem;
        line-height: 1.9rem;
    }

    .c3  {
        margin-left: 10rem;
        margin-top: 8rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-bottom: 3rem;
    
    }
</style>

</html>