<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="main">
        <div class="c1">
            <!-- <ul style="color: white;display:flex;align-items:center;justify-content:space-around;">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact us</li>
                <li>shopping</li>
               
            </ul> -->
           
            <br>

          
            <br>
            <hr>
            <h2 style="font-size: 2rem; color:white">Vastu-grahn</h2>

            
  
            <div style="color: white;" class="div1">
            <div  class="d1">
                <img src="" alt="">
<h1>Nort-West</h1>
               <h4> 
                Granary and Cow Shed<br>
                Washing Place, Septic Tank<br>
                Guest Bedroom, Toilet<br>
                Dining and Study Room<br>
                Room for Elder Child<br>
                Parking</h4>
            </div>
            <div class="d2">
                <h1>North-East</h1>
                <h4>
                    Treasury <br>
                    More Open Space Living Room<br>
                    North East<br>
                    Entrance<br>
                    Temple / Meditation Balcony<br>
                    Underground Water tank Avoid Toilet, Kitchen, Septic<br>
                    Bathroom<br>
                    Entrance<br>
                    Tank<br>
                    Avoid Bedroom</h4><br>
    
            </div>

            <div class="d3">
                <h1>West-East</h1>
                <h4>
                    
                    Dining Room  <br>
                    Overhead Tank <br>
                    Study Room<br>
                    Toilet<br>
                    Avoid Cellar<br>
                    Centre<br>
                   
                    </h4>
            </div>
            <div class="d4">

                <h1>North-West</h1>
                <h4>Ideal for Tulsi Plant<br>
                    Living Room Study Room<br>
                    South West<br>
                    Master Bedroom<br>
                    Wardrobes Dressing Room Heavy Items Staircase Block<br>
                    Cash Box<br>
                    South<br>
                    Bedroom - Sleep towards head south<br>
                    Staircase Block<br>
                    </h4>
            </div>
            <div class="d5">
                <h1>South-West</h1>
                <h4>Store Room / Provision Room<br>
                    Avoid Cellar/Well<br>
                    South East<br>
                    Kitchen - Face east & cook Electric Meter<br>
                    Store Room for oil, Ghee, etc Tulsi -plant<br>
                    Avoid Cellar/Well</h4>
            </div>
            <div class="d6">
                <h1>South-East</h1>

                <h4>Bathroom
                More Open Space<br>
                Open Space<br>
                Children's Bedroom<br>
                Guest Room<br>
                More Light and Air<br>
                Ideal for Tulsi Plant</h4>
            </div>
        </div>
        </div>

        
       
    </div>
    
</body>
<style>

    body{
       
   color: black;
 
   min-width: 70vw;
   position: center;
        object-fit: cover;
    }
    img{
        min-width: 70%;
       
    }
    .c1{
        width: 15vw;
        height: 10vh;
        border: 1px solid white;
        background-image: url("https://img.freepik.com/free-vector/decorative-golden-mandala-red-background_1035-25425.jpg?t=st=1719311249~exp=1719314849~hmac=f2d7a5b45e9eff4466ea273e9d2f97a402415ac5937d42fffd2f95abba5ec50a&w=740");
    }

    .div1{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        
        height: 21vh;
    }
    .d1,.d2,.d3,.d4,.d5,.d6{
        width: 14rem;
        height: 13rem;

  line-height: 2vh;
        border-radius: 13px;
        margin: 6vw;
      
  
      flex-direction: start;

        
    }
    .d1,.d2,.d3,.d4,.d5,.d6{
      
        color: white;
 background-color: white;
 color: black;


    }
    .d1:hover
    {
      
        
transform: scale(1.3);



    }
    .d2:hover
    {
transform: scale(1.3);
    }
    .d3:hover
    {
transform: scale(1.3);
    }

    .d4:hover
    {
transform: scale(1.3);
    }

    .d5:hover
    {
transform: scale(1.3);
    }

    .d6:hover
    {
transform: scale(1.1);
    }

    ul li:hover{
        color: red;
        font-size: larger;
    }
    #main{
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 1.2rem;
        margin-top: 10px;
    }
    body{
        background-color: black;
    }
    .c1{
        width: 820px;
        height: 106rem;
      
        border-radius: 13px;
        text-align: center;
        font-size: 12px;
    }
</style>
</html>