<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="port.css">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
</head>

<body >
<div style="display: flex; gap:2rem; color:white" class="navbar">
    <ul style="display: flex; gap:3rem;text-align:center; white-space:nowrap;">
              
       

      <a   style="color: orange;" href="header.html">  <li>Home</li></a>
  
        <a style="color: orange;" href="about.html"><li>About-us</li></a>

        <a style="color: orange;" href="portfolio.html"><li>Portfolio</li></a> 
   
        <a style="color: orange;" href="carrer.html">Carrer</a>
        <a style="color: orange;" href="contactus.html"><li>Contact-Us</li></a>
       

       
    </ul>
   
</div>
 <hr style="width:37rem;color: linear-gradient(red, yellow);">
    <div style="font-size: 2.2rem;text-align:center;flex-direction:start-end; font-weight:12rem; color:white" class="y1">
    <h2 style="font-weight:3rem;">Portfolio</h2>
    <p>"Transforming Ideas into Stunning Visuals"</p>
</div>
    <div id="main">
        <div class="div1">
            <ul style="line-height: 3.3rem; font-size:1.2rem; margin-bottom:53rem">
              
                <button>  <a href=""><li>Pocket-FM</li></a> </button><br>
                <button>   <a href=""><li>Content-Creation</li></a></button> <br> 
                    <button>  <a href=""><li>Social Media Marketing</li></a></button> <br>
                        <button>  <a href=""><li>Performance-Marketing</li></a></button>
            </ul>
        </div>

        <div class="div2">
            <div class="d1">
                <div class="box">
                    <img src="https://img.freepik.com/free-photo/happy-friends-toasting-with-beer_23-2151607768.jpg?ga=GA1.1.2078687532.1718778200" alt="">
                  <!-- <img style="" src="https://img.icons8.com/?size=100&id=x10PJX7Tuaq2&format=png&color=000000" alt=""> -->
                    <div class="text-overlay">This is the First Div<i class="ri-arrow-right-up-line"></i></div>
                
                </div>

                <div class="box">
                    <img src="https://img.freepik.com/free-photo/navratri-decoration-with-candles_23-2151193771.jpg?ga=GA1.1.2078687532.1718778200" alt="">
                    <div class="text-overlay">2nd magic Show  </div>
                    <p></p>
                </div>
            </div>

           

            <div class="d1">
                <div class="box">
                    <img src="https://img.freepik.com/premium-psd/happy-doctors-day-doctor-children-are-holding-hand-smiling_1163819-84.jpg?ga=GA1.1.2078687532.1718778200" alt="">
                    <div class="text-overlay">3nd magic Show </div>
                    <p></p>
                </div>

                <div class="box">
                    <img src="https://img.freepik.com/free-photo/people-using-digital-device-while-meeting_23-2149085926.jpg?size=626&ext=jpg&ga=GA1.1.2078687532.1718778200&semt=ais_user" alt="">
                    <div class="text-overlay">4nd magic Show </div>
                    <p></p>
                </div>
            </div>

            <br>

            <div class="d1">
                <div class="box">
                    <img src="" alt="">
                    <div class="text-overlay">5nd magic Show </div>
                    <p></p>
                </div>

                <div class="box">
                    <img src="" alt="">
                    <div class="text-overlay">6nd magic Show </div>
                    <p></p>
                </div>
            </div>

            <br>

            <div class="d1">
                <div class="box">
                    <img src="" alt="">
                    <div class="text-overlay">Your Text Here</div>
                    <p></p>
                </div>

                <div class="box">
                    <img src="https://img.freepik.com/free-photo/people-using-digital-device-while-meeting_23-2149085926.jpg?size=626&ext=jpg&ga=GA1.1.2078687532.1718778200&semt=ais_user" alt="">
                    <div class="text-overlay">Your Text Here</div>
                    <p></p>
                </div>
            </div>

            <br>

            <div class="d1">
                <div class="box">
                    <img src="" alt="">
                    <div class="text-overlay">Your Text Here</div>
                    <p></p>
                </div>

                <div class="box">
                    <img src="https://img.freepik.com/free-photo/people-using-digital-device-while-meeting_23-2149085926.jpg?size=626&ext=jpg&ga=GA1.1.2078687532.1718778200&semt=ais_user" alt="">
                    <div class="text-overlay">Your Text Here</div>
                    <p></p>
                </div>
            </div>

            <br>
        </div>
    </div>
</body>
<style>
    a{
        margin-left: 9rem;
        text-decoration: none;
        list-style-type: none;
        padding-left: 0;
    }
    #main {
        display: flex;
        align-items: center;
        justify-content: space-around;
      }
      
      body {
        background-color: black;
        color: white;
      }
      .div1 {
        margin-top: 23vh;
        
       
        margin-left: 2vw;
      }
      .d1,
      .d2,.d3,.d4,.d5 {
        display: flex;
        gap: 3.1rem;
        text-align: center;
      }
      
      .div1 ol li{
       
        text-decoration: none;
        position: sticky;
        line-height: 23px;
      gap: 3rem;
      }
    
      button{
        color: black;
        padding: 7px 25px;
       flex-wrap: nowrap;
        border-radius: 2px;
      }
      
      .d1  .box img{
          width: 20vw;
          height: 34vh;
          border-radius: 13px;
          position: relative;
      
      }
      .div2 {
        width: 690px;
        flex-wrap: nowrap;
      
        align-items: center;
      
        gap: 1.1rem;
       
        border-radius: 13px;
      }
      
      .box {
        flex-wrap: nowrap;
        width: 29vw;
        height: 40vh;
        border: 1px solid black;
        border-radius: 13px;
        margin: 2rem;
      }
      
    
      .box p{
          position: absolute;
          font-size: 2vh;
          color: black;
      }
      
      .div1 a{
          text-decoration: none;
      
      }
      .div1 a:hover{
          /* text-decoration: none; */
          color: red;
      
      }
</style>

</html>
